# Pandas Excel Extraction

In [3]:
import pandas as pd
import numpy as np

workbook = pd.read_excel('data\Total Education and Mean Income By year.xlsx')
workbook.head()

,Year,Total_mean,Total_Population,Total_Std_Err,No_HS_Mean,No_HS_Population,No_HS_Std_Err,HS_Mean,HS_Population,HS_Std_Err,Some_Clg_AD_Mean,Some_clg_AD_Population,Some_Clg_AD_Std_Err,BD_Mean,BD_Population,BD_Std_Err,Grad_Mean,Grad_Population,Grad_Std_err
0,2019,58544.0,167215.0,329,29278.0,11413.0,552,39371.0,42598.0,329,45091.0,46885.0,411,73163.0,42153.0,719,106766.0,24164.0,1440
1,2018,55619.0,165179.0,296,27037.0,12058.0,481,38936.0,42882.0,376,43053.0,46887.0,416,71155.0,40231.0,676,99919.0,23118.0,1186
2,2017,53536.0,163871.0,218,26832.0,12240.0,383,38145.0,42816.0,320,41507.0,47382.0,291,67763.0,39153.0,462,98369.0,22277.0,933
3,2016,51893.0,162218.0,217,27800.0,12281.0,559,36702.0,42897.0,296,40201.0,48128.0,277,67267.0,37272.0,508,95203.0,21639.0,909
4,2015,49994.0,161074.0,209,25315.0,13159.0,422,35615.0,42404.0,271,38943.0,47961.0,261,65482.0,36348.0,516,92525.0,21199.0,898